ACER@LAPTOP-S2I6GQQ7 MINGW64 ~/Desktop/zemoso/reorder (main)
$ git log --oneline --graph
* e182f22 (HEAD -> main, origin/main) adding amend
* 1e2bfb9 adding cleaning
* e63722c adding reset
* 978e035 Revert "Revert "adding rebase""
* 89e3fc8 adding reset
* 522a6b0 Revert "adding rebase"
* 6a012ff check
* c21c2bf adding rebase
* 90bc175 (mergesort-impl) adding mergesort
*   d775365 resolved
|\
| * 02c0ed1 ahm
* | dee86c7 ray
|/
* ded349e upload

ACER@LAPTOP-S2I6GQQ7 MINGW64 ~/Desktop/zemoso/reorder (main)
$ git reflog
e182f22 (HEAD -> main, origin/main) HEAD@{0}: commit: adding amend
1e2bfb9 HEAD@{1}: commit (amend): adding cleaning
3e531c5 HEAD@{2}: commit (amend): adding cleaning
cf4398b HEAD@{3}: commit (amend): adding cleaning
8ab3893 HEAD@{4}: commit: adding cleaning
e63722c HEAD@{5}: commit: adding reset
978e035 HEAD@{6}: revert: Revert "Revert "adding rebase""
89e3fc8 HEAD@{7}: commit: adding reset
522a6b0 HEAD@{8}: commit (amend): Revert "adding rebase"
38228e3 HEAD@{9}: revert: Revert "adding rebase"
6a012ff HEAD@{10}: reset: moving to HEAD~1
b7f8e2c HEAD@{11}: reset: moving to HEAD~1
5be8089 HEAD@{12}: reset: moving to HEAD~1
001efff HEAD@{13}: commit: adding commands
5be8089 HEAD@{14}: revert: Revert "Revert "check""
b7f8e2c HEAD@{15}: revert: Revert "check"
6a012ff HEAD@{16}: commit: check
c21c2bf HEAD@{17}: commit: adding rebase
90bc175 (mergesort-impl) HEAD@{18}: checkout: moving from mergesort-impl to main
90bc175 (mergesort-impl) HEAD@{19}: rebase (finish): returning to refs/heads/mergesort-impl
90bc175 (mergesort-impl) HEAD@{20}: rebase (start): checkout main
02c0ed1 HEAD@{21}: checkout: moving from main to mergesort-impl

ACER@LAPTOP-S2I6GQQ7 MINGW64 ~/Desktop/zemoso/reorder (main)
$ git log -g --abbrev-commit --pretty=oneline
e182f22 (HEAD -> main, origin/main) HEAD@{0}: commit: adding amend
1e2bfb9 HEAD@{1}: commit (amend): adding cleaning
3e531c5 HEAD@{2}: commit (amend): adding cleaning
cf4398b HEAD@{3}: commit (amend): adding cleaning
8ab3893 HEAD@{4}: commit: adding cleaning
e63722c HEAD@{5}: commit: adding reset
978e035 HEAD@{6}: revert: Revert "Revert "adding rebase""
89e3fc8 HEAD@{7}: commit: adding reset
522a6b0 HEAD@{8}: commit (amend): Revert "adding rebase"
38228e3 HEAD@{9}: revert: Revert "adding rebase"
6a012ff HEAD@{10}: reset: moving to HEAD~1
b7f8e2c HEAD@{11}: reset: moving to HEAD~1
5be8089 HEAD@{12}: reset: moving to HEAD~1
001efff HEAD@{13}: commit: adding commands
5be8089 HEAD@{14}: revert: Revert "Revert "check""
b7f8e2c HEAD@{15}: revert: Revert "check"
6a012ff HEAD@{16}: commit: check
c21c2bf HEAD@{17}: commit: adding rebase
90bc175 (mergesort-impl) HEAD@{18}: checkout: moving from mergesort-impl to main
90bc175 (mergesort-impl) HEAD@{19}: rebase (finish): returning to refs/heads/mergesort-impl
90bc175 (mergesort-impl) HEAD@{20}: rebase (start): checkout main
02c0ed1 HEAD@{21}: checkout: moving from main to mergesort-impl

ACER@LAPTOP-S2I6GQQ7 MINGW64 ~/Desktop/zemoso/reorder (main)
$ git rebase -i e182f22
Successfully rebased and updated refs/heads/main.

ACER@LAPTOP-S2I6GQQ7 MINGW64 ~/Desktop/zemoso/reorder (main)
$ git log --oneline --graph
* e182f22 (HEAD -> main, origin/main) adding amend
* 1e2bfb9 adding cleaning
* e63722c adding reset
* 978e035 Revert "Revert "adding rebase""
* 89e3fc8 adding reset
* 522a6b0 Revert "adding rebase"
* 6a012ff check
* c21c2bf adding rebase
* 90bc175 (mergesort-impl) adding mergesort
*   d775365 resolved
|\
| * 02c0ed1 ahm
* | dee86c7 ray
|/
* ded349e upload
